catalog=spring_auth
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=spring_auth

spring.datasource.username=sa
spring.datasource.password=N0vut3K$C
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.default_catalog=${nameDatabase}