catalog=spring_auth
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=${catalog};


spring.datasource.username=sa
spring.datasource.password=5248antonio
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate-ddl-auto=update
spring.jpa.show-sql=true

